#include <stdio.h>

//  출력되는 숫자들 (20, 123, 456)은 서식문자 %를 이용하여 출력
// 제 이름은 홍길동입니다.
// 제나이는 20살이고요.
// 제가 사는 곳의 번지수는 123-456입니다.

// int main(void)
// {
//     printf("제 이름은 홍길동입니다.");
//     printf("제 나이는 %d살이고요. \n제가 사는 곳의 번지수는 %d-%d입니다.\n", 20, 123, 456);
//     return (0);
// }

int main(void)
{
    printf("%d X %d = %d\n", 4, 5, 4*5);
    printf("%d X %d = %d\n", 7, 9, 7*9);
    return (0);
}